<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/globe_linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_haeder_gray"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_flag_cirle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/countries"/>

        <TextView
            android:id="@+id/country_total_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:text="@string/total_cases"/>

        <TextView
            android:id="@+id/country_total_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:text="@string/recovered"/>

        <TextView
            android:id="@+id/country_total_deaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:text="@string/deaths"/>
    </LinearLayout>

</LinearLayout>