<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#2FBCB5B5</color>
    <color name="black">#000000</color>
    <color name="red">#F12F2F</color>
    <color name="orange">#FF5722</color>
    <color name="orange_gray">#EC9276</color>
    <color name="yellow">#FFEB3B</color>
    <color name="yellow_gray">#F4E982</color>
    <color name="blue">#42938B</color>
    <color name="blue_gray">#84F1E6</color>
</resources>