<resources>
    <string name="app_name">CovidApp</string>
    <string name="covid_app">Covid App</string>
    <string name="countries">Countries</string>
    <string name="total_cases">Total Cases</string>
    <string name="deaths">Deaths</string>
    <string name="recovered">Recovered</string>
    <string name="nama_negara">Nama Negara</string>
    <string name="currently">Currently</string>
    <string name="total_confirmed">Total Confirmed</string>
    <string name="total_deaths">Total Deaths</string>
    <string name="new_confirmed">New Confirmed</string>
    <string name="total_recovered">Total Recovered</string>
    <string name="new_recovered">New Recovered</string>
</resources>